{
    "mcpServers": {
        "oxygen-ui": {
            "type": "http",
            "url": "https://oxygenui.com/mcp"
        },
        "oxygen-ui-local": {
            "type": "http",
            "url": "http://localhost:8888/mcp"
        }
    }
}
